<!--pages/cart/cart.wxml-->
<view>
    <van-card num="2" price="2.00" desc="描述信息" title="商品标题" thumb="{{ imageURL }}" />
    <view class="operation">
        <checkbox value="" />
        <view class="alldone">全选（10）</view>
        <view class="price">￥100</view>
        <button style="border-radius: 50rpx;background-color: #ab956d;">编辑</button>
        <button style="border-radius: 50rpx; background-color: #9a9ba1;">下单</button>
    </view>

</view>